[SPARK_APP_CONFIGS]
spark.app.name = Using File and Database based sources and sinks
spark.master = local[*]
# Sets the number of Shuffle Sort Partition to be used incase of Wide Column transformation
spark.sql.shuffle.partitions=2
app.author=Subhrajit